### Footprint positions - created on Sun 13 Aug 2023 09:39:07 PM PDT ###
### Printed by KiCad version 7.0.6-1.fc37
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val               Package                                             PosX       PosY       Rot  Side
C1        100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      67.0000    -8.3625  -90.0000  top
C2        22pF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      52.4375    -7.7468    0.0000  top
C3        22pF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      52.4000   -15.7468  180.0000  top
C4        10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      28.1000   -26.5000    0.0000  top
C5        10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      66.8000   -30.5625   90.0000  top
C6        10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      69.2000   -30.5625   90.0000  top
C7        100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      37.2250   -31.0000  180.0000  top
C8        10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      41.5875   -33.6000    0.0000  top
C9        10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      41.6250   -31.0000    0.0000  top
C10       100nF             C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      19.9000   -42.0000   90.0000  top
C11       10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      22.1020   -42.0000   90.0000  top
C12       10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      20.5625   -24.7000  180.0000  top
C13       10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      20.5625   -32.8000  180.0000  top
C14       10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      20.4000   -16.5000  180.0000  top
C15       10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      71.6000   -30.5375   90.0000  top
C16       10uF              C_0805_2012Metric_Pad1.18x1.45mm_HandSolder      37.2625   -33.6000  180.0000  top
D1        LED               LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    15.2750   -11.6000    0.0000  top
D3        PWR_LED           LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder    15.2750    -9.3000    0.0000  top
D4        SMF18A            D_SMF                                            73.8000   -34.2000  180.0000  top
D5        SMF5V0A           D_SMF                                            30.8610   -32.2812   90.0000  top
D6        SMF5V0A           D_SMF                                            33.6625   -32.2812   90.0000  top
D7        1N5819WS          D_SOD-323_HandSoldering                          60.1500   -32.2000  180.0000  top
D8        1N5819WS          D_SOD-323_HandSoldering                          28.5625   -32.4312  -90.0000  top
FID1      Fiducial          Fiducial_0.5mm_Mask1mm                           75.0000   -40.0000    0.0000  top
FID2      Fiducial          Fiducial_0.5mm_Mask1mm                            5.0000   -10.0000    0.0000  top
FID3      Fiducial          Fiducial_0.5mm_Mask1mm                           75.0000   -10.0000    0.0000  top
J1        GT-USB-7010ASV    USB-C-SMD_G-SWITCH_GT-USB-7010ASV                74.9001   -17.7500   90.0000  top
J2        12V_PWR           BarrelJack_GCT_DCJ200-10-A_Horizontal            63.3500   -35.6500    0.0000  top
J3        5V_PWR            BarrelJack_GCT_DCJ200-10-A_Horizontal            50.3500   -35.6500    0.0000  top
J4        LED_5050          PinHeader_1x04_P2.54mm_Vertical                   2.5000   -36.5000  180.0000  top
J5        I2C_Expansion     PinHeader_1x04_P2.54mm_Vertical                  32.3600   -27.4000   90.0000  top
J7        NEOPIXEL          PinHeader_1x03_P2.54mm_Vertical                   2.5000   -18.2000  180.0000  top
JP1       Jumper_2_Bridged  PinHeader_1x02_P2.54mm_Vertical                  75.6449   -28.0951  180.0000  top
JP4       Jumper_2_Bridged  PinHeader_1x02_P2.54mm_Vertical                  10.8000   -10.8000  -90.0000  top
Q1        S8050_C105433     SOT-23-3                                         54.1500   -20.2000  -90.0000  top
Q2        S8050_C105433     SOT-23-3                                         62.1500   -20.2000  -90.0000  top
Q3        UMW30N06          TO-252-2                                         12.7000   -27.9000  180.0000  top
Q4        UMW30N06          TO-252-2                                         12.7000   -35.4000  180.0000  top
Q5        UMW30N06          TO-252-2                                         12.7250   -20.5750  180.0000  top
R1        10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      58.1500   -18.7000    0.0000  top
R2        10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      58.1500   -21.2000  180.0000  top
R3        5.1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      69.6449   -14.5551   90.0000  top
R4        5.1k              R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      69.6449   -20.5551  -90.0000  top
R5        10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      46.1000   -18.7000  180.0000  top
R6        10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      23.4325   -11.7245  -90.0000  top
R7        10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      46.1000   -21.0000  180.0000  top
R8        470               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      58.8000    -5.0000  180.0000  top
R9        470               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      58.8000    -3.0000  180.0000  top
R10       10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      51.1500   -20.2000  -90.0000  top
R11       10k               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      65.4500   -20.7000   90.0000  top
R12       470               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      19.3000    -9.3000    0.0000  top
R13       100               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      19.3000   -11.6000    0.0000  top
R14       100               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      20.5000   -30.7000  180.0000  top
R15       100               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      20.2000   -38.7000  180.0000  top
R16       100               R_0805_2012Metric_Pad1.20x1.40mm_HandSolder      20.5000   -22.4000  180.0000  top
SW1       RESET             SW_SPST_TL3342                                   51.1500   -26.2000  180.0000  top
SW2       FLASH             SW_SPST_TL3342                                   60.6500   -26.2000  180.0000  top
U1        CH340G            SOIC-16_3.9x9.9mm_P1.27mm                        60.1750   -11.4750  -90.0000  top
U3        ESP-12E           ESP-12E                                          33.9325   -12.2245    0.0000  top
U4        AMS1117-5.0       SOT-223-3_TabPin2                                39.3500   -40.3500   90.0000  top
U5        AMS1117-3.3       SOT-223-3_TabPin2                                27.4000   -40.3500   90.0000  top
U6        MCP1416           SOT-23-5_HandSoldering                           21.0000   -27.7000  180.0000  top
U7        MCP1416           SOT-23-5_HandSoldering                           21.1000   -35.7500  180.0000  top
U8        MCP1416           SOT-23-5_HandSoldering                           20.9000   -19.5000  180.0000  top
Y1        Crystal_12MHz     Crystal_SMD_3225-4Pin_3.2x2.5mm_HandSoldering    52.4000   -11.7468  -90.0000  top
## End
